FIREBASE_PROJECT_ID=sindsei-emails
FIREBASE_COLLECTION_NAME=emails-resumidos
CREDENTIALS_FILE=sindsei-emails-firebase-adminsdk-ikrew-a7b94efed4.json

CORS_ALLOWED_ORIGINS_DEV=http://localhost:3000
CORS_ALLOWED_ORIGINS_PROD=

ENVIRONMENT=development
